﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VuukleInterView", "VuukleInterView\VuukleInterView.csproj", "{84F7CEF9-9C3F-42BF-94C3-5D8A44DFF9AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VuukleInterView.Repository", "VuukleInterView.Repository\VuukleInterView.Repository.csproj", "{C8CA6886-AF0F-405E-A600-C921A5EBCD22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VuukleInterView.Interfaces", "VuukleInterView.Interfaces\VuukleInterView.Interfaces.csproj", "{F12FDB36-98C5-4094-BD3D-32B4418C4DC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VuukleInterView.ViewModels", "VuukleInterView.ViewModels\VuukleInterView.ViewModels.csproj", "{A997CA6C-1D77-422C-8A0B-C08A6754A720}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VuukleInterView.Utility", "VuukleInterView.Utility\VuukleInterView.Utility.csproj", "{6A6E1520-8AA3-440B-8A6B-1FAB812187AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VuukleInterView.Jobs", "VuukleInterView.Job\VuukleInterView.Jobs.csproj", "{9946544C-581E-4818-A522-6B8DC8092B6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BeITMemcached", "BeITMemcached\BeITMemcached.csproj", "{2634DF07-D631-4729-825E-4B6B4419F690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuukleInterView.Test", "VuukleInterView.Test\VuukleInterView.Test.csproj", "{674F3568-64E4-4251-9E8F-470D4D75EFEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84F7CEF9-9C3F-42BF-94C3-5D8A44DFF9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84F7CEF9-9C3F-42BF-94C3-5D8A44DFF9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84F7CEF9-9C3F-42BF-94C3-5D8A44DFF9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84F7CEF9-9C3F-42BF-94C3-5D8A44DFF9AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8CA6886-AF0F-405E-A600-C921A5EBCD22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8CA6886-AF0F-405E-A600-C921A5EBCD22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8CA6886-AF0F-405E-A600-C921A5EBCD22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8CA6886-AF0F-405E-A600-C921A5EBCD22}.Release|Any CPU.Build.0 = Release|Any CPU
		{F12FDB36-98C5-4094-BD3D-32B4418C4DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F12FDB36-98C5-4094-BD3D-32B4418C4DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F12FDB36-98C5-4094-BD3D-32B4418C4DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F12FDB36-98C5-4094-BD3D-32B4418C4DC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A997CA6C-1D77-422C-8A0B-C08A6754A720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A997CA6C-1D77-422C-8A0B-C08A6754A720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A997CA6C-1D77-422C-8A0B-C08A6754A720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A997CA6C-1D77-422C-8A0B-C08A6754A720}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A6E1520-8AA3-440B-8A6B-1FAB812187AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6E1520-8AA3-440B-8A6B-1FAB812187AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6E1520-8AA3-440B-8A6B-1FAB812187AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6E1520-8AA3-440B-8A6B-1FAB812187AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9946544C-581E-4818-A522-6B8DC8092B6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9946544C-581E-4818-A522-6B8DC8092B6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9946544C-581E-4818-A522-6B8DC8092B6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9946544C-581E-4818-A522-6B8DC8092B6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2634DF07-D631-4729-825E-4B6B4419F690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2634DF07-D631-4729-825E-4B6B4419F690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2634DF07-D631-4729-825E-4B6B4419F690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2634DF07-D631-4729-825E-4B6B4419F690}.Release|Any CPU.Build.0 = Release|Any CPU
		{674F3568-64E4-4251-9E8F-470D4D75EFEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674F3568-64E4-4251-9E8F-470D4D75EFEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674F3568-64E4-4251-9E8F-470D4D75EFEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674F3568-64E4-4251-9E8F-470D4D75EFEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6E89D45-F3F6-48AE-94DC-A5AF991232ED}
	EndGlobalSection
EndGlobal
